# VNPAY Configuration
VNPAY_TMN_CODE="1T79K71P"
VNPAY_HASH_SECRET="45XWDBFX127OZPEYBG3ZRJFQMM79MIVK"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:5173/payment-result"

# Frontend URL (for VNPAY callback)
FRONTEND_URL=http://localhost:4000

# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=HA
